<!DOCTYPE html>
<html lang="en">
<head>
    <title>ANIMATION</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;
            background-color: darkorange;


            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes ghumakkad{
            from {left: 10px;}
            to {left: 200px;}

        }
    </style>
</head>
<body>
    <div class="box">Animated</div>
</body>
</html>