<!DOCTYPE html>
<html lang="en">
<head>
    <title>display property</title>
    <style>
        .box{
            height:100px ;
            width: 100px;
            background-color: aqua;
            margin: 5px;
            display:inline-block 
            
                        

        }
        div{
            height: 70px;
            width: 70px;
            background-color: chartreuse;
            margin: 25px;

        }
        #div1{
            position: static;
        }
        #div2{
            position: relative;
            top: 20px;
            left: 90px;

        }
        #dic3{
            position: fixed;
            top: 20px;
            left: 90px;
        }
        #div4{
            position: absolute;
            top: 20px;
            left: 25px;
            


        }

    </style>
</head>
<body>
    
    <div id="div1"> static</div>
    <div id="div4"> relative</div>
    <div id="div3"> fixed</div>
    <div id="div4"> absolute</div>


</body> 
</html>