<!DOCTYPE html>
<html lang="en">
<head>
     <title>flot property</title>
     <style>
        #container{
            height: 250px;
            width: 500px;
             background-color: cadetblue;
             border: 5px solid;
        }
        .box1{
            height: 100px;
            width: 150px;
            background-color: aquamarine;
            margin: 5px;
            padding-top: 12px;
            
            
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: chartreuse;
            height: 100px;
            width: 150px;
            background-color: aquamarine;
            margin: 5px;
            padding-top: 12px;
        }
     </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box1"> Boxx1</div>
        <div id="box2" class="box2"> Boxx2</div>
</body>
</html>