<!DOCTYPE html>
<html lang="en">
<head>
     <title>text properties</title>
     <style>
       *{
        margin: 0%;
        padding: 0%;
        font-family: 'Times New Roman', Times, serif;
       } #head{
            
            background-color: aqua;
            text-align: center;
            text-decoration: underline;

        }
        #link{
            text-decoration: underline;
            color: blueviolet;
        }
        #artical{
            line-height: 40px;
            font-size: 30px;
            font-weight: 900;
            font-style: italic;

        }
#inner{
    font-size: 25px;
    font-style: oblique;
}
#outer{
    font-size: 30px;
    text-decoration: underline;
}
     </style>
</head>
<body>
<h1 id="head" >my first text </h1>
   <a id="link" href="a">click here</a> 
   <p id="artical">Lorem ipsum dolor sit amet consectetur adipisicing <br>
     Enim asperiores esse cupiditate officiis doloribus illum architecto,<br>
      nemo velit pariatur nulla laboriosam accusantium aliquid aliquam nesciunt.</p>
      <div id="outer"> outer font </div>
      <div id="inner"> inner font </div>
</body>
</html>